<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Polly</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header__container">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="logo">
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="">Shop</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Journal</a></li>
                    </ul>
                </nav>
                <div class="header__other">
                    <div class="header__search"><a href="">Search</a></div>
                    <div class="header__cart">
                        <img src="img/cart.svg" alt="Cart">
                        <p class="header__counter">(0)</p>
                    </div>
                </div>
        </header>
        <section class="products">
            <div class="products__container">
                <div class="products__head">
                    <div class="products__headblock">
                        <div class="products__title">Products <br> with a story</div>
                        <div class="products__button"><a href="">watch our studio tour</a></div>
                    </div>
                    <div class="products__circle">
                        <img class="products__arrow" src="img/arrow.svg" alt="arrow" width="22px" height="70px">
                    </div>
                </div>
                <div class="products__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis
                    ante sit amet neque tristique rutrum. Nullam a suscipit ex.</div>
            </div>
        </section>
        <section class="bestsellers">
            <div class="bestsellers__container">
                <div class="bestsellers__cards">
                    <div class="bestsellers__title">
                        <p class="bestsellers__text">Our bestsellers</p>
                        <div class="bestsellers__arrow"><img src="img/bestsellers__arrow.svg" alt="arrow__right"
                                width="118px" height="131px"></div>
                    </div>
                    <div class="bestsellers__item item">
                        <div class="item__image"><img src="img/item__1.png" alt="fruit"></div>
                        <div class="item__text">
                            <div class="item__title">Fruit Bowl</div>
                            <div class="item__price">$ 47.24 USD</div>
                        </div>
                    </div>
                    <div class="bestsellers__item item__discount">
                        <div class="item__image"><img src="img/item__2.png" alt="coffee">
                            <div class="item__sale">SALE</div>
                        </div>

                        <div class="item__text">
                            <div class="item__title">Coffee Cup</div>
                            <div class="item__price item__price__old">$ 65.62 USD</div>
                            <div class="item__price">$ 30.50 USD</div>
                        </div>
                    </div>
                    <div class="bestsellers__item item">
                        <div class="item__image"><img src="img/item__3.png" alt="vase"></div>
                        <div class="item__text">
                            <div class="item__title">Tall Vase</div>
                            <div class="item__price">$ 46.58 USD</div>
                        </div>
                    </div>
                </div>
                <div class="bestsellers__link"><a href="*">see all products</a></div>
            </div>
        </section>
        <section class="category">
            <div class="category__head">
                <div class="category__row row__one">
                    <p class="category__row__word">vases</p>
                    <img src="img/orange__star.svg" alt="star">
                    <p class="category__row__word">mugs</p>
                    <img src="img/orange__star.svg" alt="star">
                    <p class="category__row__word">plates</p>
                    <img src="img/orange__star.svg" alt="star">
                </div>
                <div class="category__row row__two">
                    <p class="category__row__word">vases</p>
                    <img src="img/orange__star.svg" alt="star">
                    <p class="category__row__word">bowls</p>
                    <img src="img/orange__star.svg" alt="star">
                    <p class="category__row__word">plates</p>
                </div>
            </div>
            <div class="category__cards">
                <div class="category__title">shop by category</div>
                <div class="category__items">
                    <div class="category__item">
                        <div class="category__image">
                            <img src="img/category__1.png" alt="vases">
                        </div>
                        <div class="category__describe">
                            VASES
                        </div>
                    </div>
                    <div class="category__item">
                        <div class="category__image">
                            <img src="img/category__2.png" alt="cups">
                        </div>
                        <div class="category__describe">
                            CUPS
                        </div>
                    </div>
                    <div class="category__item">
                        <div class="category__image">
                            <img src="img/category__3.png" alt="vases">
                        </div>
                        <div class="category__describe">
                           PLATES
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>